stages:
  - build
  - deploy

variables:
  IMAGE: "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  KUBE_NAMESPACE: "Boomtokn"
  KUBE_CONTEXT: "my-cluster"

before_script:
  - echo "Logging in to GitLab Container Registry"
  - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin "$CI_REGISTRY"

build:
  stage: build
  image: docker:20.10.16
  services:
    - docker:dind
  script:
    - docker build -t $IMAGE .
    - docker push $IMAGE
  only:
    - main
    - develop

deploy:
  stage: deploy
  image: bitnami/kubectl:latest
  script:
    - echo "Deploying to Kubernetes"
    - kubectl config set-cluster my-cluster --server=$KUBE_SERVER
    - kubectl config set-credentials gitlab-ci --token=$KUBE_TOKEN
    - kubectl config set-context my-cluster --cluster=my-cluster --user=gitlab-ci --namespace=$KUBE_NAMESPACE
    - kubectl config use-context my-cluster
    - kubectl apply -f k8s/deployment.yaml
  only:
    - main