apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app
  namespace: Boomtokn
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-app
  template:
    metadata:
      labels:
        app: my-app
    spec:
      containers:
        - name: my-app
          image: "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
          ports:
            - containerPort: 8080
          env:
            - name: ENVIRONMENT
              value: "production"
---
apiVersion: v1
kind: Service
metadata:
  name: my-app-service
  namespace: Boomtokn
spec:
  selector:
    app: my-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP