apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app
  namespace: Boomtokn
spec:
  replicas: { .Values.replicaCount }
  selector:
    matchLabels:
      app: my-app
  template:
    metadata:
      labels:
        app: my-app
    spec:
      containers:
        - name: my-app
          image: "{ .Values.image.repository }:{ .Values.image.tag }"
          ports:
            - containerPort: 8080
          resources:
            {- toYaml .Values.resources | nindent 12 }
          volumeMounts:
            - mountPath: "/data"
              name: storage
      volumes:
        - name: storage
          persistentVolumeClaim:
            claimName: my-app-pvc